<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/obj.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&family=Saira+Extra+Condensed:wght@900&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
        <header id="splash">
            <video autoplay muted loop>
                <source src="assets/bkg.mp4" type="video/mp4">
            </video>
            <header id="header-text">

                <header id="aname">
                    <h2>zach tecson</h2>
                </header>
                <h1>hello i'm</h1>
                <h3> -space- </h3>
                <h1>and i'm advancing aviation</h1>
            </header>
        </header>
        <footer id="cover">
            <footer id="socials">
                <a href="https://www.linkedin.com/in/ztecso"><img src="/assets/icon/1964405_linkedin_logo_media_social_icon.png"></a>
                <a href="https://github.com/tecsonza"><img src="/assets/icon/1964417_github_logo_media_social_icon.png"></a>
                <a href="https://codepen.io/Checkpoint43"><img src="/assets/icon/4550862_demo view_codepen_test_web developer_code_icon.png"></a>
                <a href="https://www.instagram.com/ztecso/?hl=en"><img src="/assets/icon/1964411_instagram_logo_media_social_icon (1).png"></a>
            </footer>
        </footer>
    </main>
	<script src="index.js"></script>
  </body>
</html>